<couk.jenxsol.parallaxscrollview.views.ParallaxScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:parallexOffset=".3"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/mainback" />

    <couk.jenxsol.parallaxscrollview.views.ObservableScrollView
        android:layout_width="match_parent"
            android:scrollbars="none"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingTop="24dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="01:01 Та аз жаргалтай байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="01.10 Яг одоо чин сэтгэлээсээ инээмсэглэ."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="02.02 Тэр таньд хайртай."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="02.20 Шохоорхол хүлээж байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="03.03 Танд амралт хэрэгтэй байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="03.30 Та түүнд итгэ"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="04.04 Дурлана."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="04.40 Хэрэггүй зүйлээр бүү оролдохыг сануулсан дохио."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="05.05 Танд сайхан зүйл тохиолдоно."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="06.06 Таны тусламж, эсвэл та өөрөө хэн нэгэнд хэрэгтэй байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="07.07 Өнөөдөр сайхан өдөр болно."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="08.08 Таныг уулзалт хүлээж байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="09.09 Та азтай байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="10.10 Түүнд зүгээр л итгэсэн нь дээр."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="12.21 Яг одоо шүлэг уншаад үз дээ."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="13.13 Тэр таны тухай бодож байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="13.31 Мөрөөдөл тань биелнэ."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="14.14 Ухаалаг байхыг сануулсан дохио."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="14.41 Яг одоо хүслээ шивнэ."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="15.15 Та хоёр бие биедээ дурлана"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="15.51 Тэр таньд хайртай."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="16.16 Хүртээлгүй зүйлд зовнихоо болиод март."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="17.17 Инээмсэглэ."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="18.18 Юуг ч битгий төлөвлө."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="19.19 Тэр таниас урваж болзошгүй."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="20.20 Өмнөх явдал давтагдана."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="20.02 Түүнд сэтгэлээ илчил. Амжилттай болно."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="21.21 Тэр таныг тун ихээр сонирхож байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="21.12 Тэр таньд сэтгэлтэй болжээ."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="22.22 Энэ сард та романтик болзоонд уригдана."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="23.23 Та өөр хүнд дурлана."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="23.32 Түүнтэй ярилцаад үз."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="00.00 Тэр таныг хайрлаж байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <mn.ismartdev.horoscope.text.Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_back"
                    android:padding="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="24.42 Та хоёр бие биенийхээ тухай зэрэг бодож байна."
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </couk.jenxsol.parallaxscrollview.views.ObservableScrollView>

</couk.jenxsol.parallaxscrollview.views.ParallaxScrollView>